# ra_thymeleaf_demo

./: build.gradle
src/main/java/ra/demo/config/: AppConfig.java  WebConfig.java
src/main/java/ra/demo/controller/: ThymeleafController.java
src/main/java/ra/demo/model/: Student.java  User.java
src/main/java/ra/demo/util/: ConnectionDB.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/views/: home.html  layout.html
